# A = ['неудовлетворительный состояние охранять элемент домапамятник', 'охранять листва газон убрать']
# A_next = []
# count_vocab = set((' '.join(A).split()))
# word_to_ix = {word: i for i, word in enumerate(count_vocab)}
# print(word_to_ix)
# # lookup = {value: key for key, value in word_to_ix.items()}


# AA = list(map(lambda x: list(map(lambda a: word_to_ix[a], x.split(' '))), A))
# print(AA)

A = [('Java. Руководство для начинающих', 'Шилдт Г.', 2012, 636.00, 10, 1),
	('Microsoft Visual Studio 2010', 'Голощапов А.Л.', 2011, 472.00, 2, 1),
	('Язык программирования С++. Лекции и упражнения', 'Прата C.', 2012, 1674.00, 4, 1),
	('Язык программирования С# 5.0 и платформа .NЕТ 4.5', 'Троелсен Э.', 2013, 1672.00, 1, 1),
	('Язык C#. Базовый кypc', 'Подбельский В.В.', 2011, 534.09, 6, 1),
	('Delphi. Программирование для Windows, 0S Х, 105 и Android', 'Осипов Д.', 2014, 440.00, 6, 1),
	('PHP, MySQL, XML. Программирование для интернета', 'Бенкен Е.С.', 2011, 239.00, 5, 1),
	('Совершенный код', 'Макконнелл C.', 2014, 814.80, 1, 1),
	('С#. Программирование на языке высокого уровня', 'Павловская Т.А.', 2013, 442.09, 12, 1),
	('Новейшая энциклопедия. Компьютер и Internet 2014', 'Леонтьев В.П.', 2014, 468.09, 4, 2),
	('Internet: поиск информации и продвижение сайтов', 'Байков В.Д.', 2012, 395.00, 2, 2),
	('Internet у вас дома', 'Березин С.', 2012, 578.80, 6, 2),
	('Интернет. Быстрый старт', 'Шапошников И.В.', 2012, 395.00, 4, 2),
	('Популярные интернет-браузеры', 'Маринин С.А.', 2007, 82.0, 6, 2),
	('Анонимность и безопасность в Интернете', 'Колисниченко Д.Н.', 2012, 176.00, 5, 2),
	('Основы использования и проектирования баз данных', 'Илюшечкин B.M.', 2010, 355.00, 2, 3),
	('SQL для чайников', 'Тейлор А.Г.', 2012, 400.00, 6, 3),
	('Раскрытие тайн SQL', 'Оппель 3.', 2007, 200.00, 3, 3),
	('Microsoft SQL Server 2012', 'Бондарь A.T.', 2013, 529.00, 6, 3),
	('Локальные сети. Модернизация и поиск неисправностей', 'Поляк-Брагинский А.В.', 2012, 456.40, 6, 4),
	('Компьютерные сети и сетевые технологии', 'Кузьменко Н.Г.', 2013, 421.70, 4, 4),
	('Практическое руководство системного администратора', 'Кенин А.М.', 2013, 383.10, 5, 4),
	('ТСР/IР. Архитектура. Протоколы. Реализация', 'Фейт C.', 2014, 464.00, 3, 4),
	('Технологии современных сетей Ethernet', 'Смирнова Е.В.' , 2012, 245.50, 8, 4),
	('Цифровая обработка 20- и 30-изображений', 'Красильников H.H.', 2011, 558.40, 20,5),
	('Самоучитель Adobe Illustrator С56', 'Тучкевич Е.И.', 2014, 353.00, 15, 5),
	('Photoshop для начинающих', 'Заика А.', 2013, 148.00, 10, 5),
	('Звуковой дизайн в видеоиграх', 'Деникин А.А.', 2012, 888.00, 20, 5),
	('Слушаем музыку и смотрим фильмы на ПК', 'Дронов В.А.', 2011, 252.50, 12, 5),
	('Звукозапись на компьютере', 'Петелин Р.Ю.', 2010, 392.00, 8, 5)]

n = 1
# AA = list(A)
# print(type(A))
# for i in A:
#     list(i)
#     i.append(n)
#     n+=1

l = list(map(lambda i: tuple([i[0]+1] + list(i[1])), enumerate(A)))
for i in l:
    print(i, end="\n")